{
  "ConnectionStrings": {
    "MysqlConnection": "server=localhost;Port=3307;uid=root;pwd=Hamza@123;database=quizapi2;",
    "SqlConfig": "Server=DESKTOP-0GPP13H\\SQLEXPRESS;Database=quizdb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false;",
    "RemoteConfig": "workstation id=QuizeDb.mssql.somee.com;packet size=4096;user id=blackone_SQLLogin_1;pwd=yck6t5ycf3;data source=QuizeDb.mssql.somee.com;persist security info=False;initial catalog=QuizeDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}