{
  "ConnectionStrings": {
    "MysqlConnection": "server=localhost;Port=3307;uid=root;pwd=Hamza@123;database=quizapi2;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}